{
  "home": {
    "title": "Home",
    "recent_albums_title": "Recent albums",
    "most_played": {
      "title": "Most played",
      "table": {
        "column": {
          "song": "Song",
          "number_played": "# played"
        }
      }
    },
    "playback_history": {
      "title": "Playback history",
      "table": {
        "song_column_title": "Song",
        "user_column_title": "User"
      }
    },
    "genre_statistics": {
      "title": "Genre",
      "albumCount": "Albums: {albumCount}"
    }
  },
  "play_song_button": {
    "play_song_title": "Play song"
  },
  "radio_stations_edit": {
    "edit_title": "Edit",
    "station_name_placeholder": "Station name",
    "station_url_placeholder": "Url",
    "save_title": "Save station"
  },
  "media": {
    "title": "Media"
  },
  "podcasts": {
    "title": "Podcasts",
    "create_title": "Create",
    "edit_title": "Edit",
    "delete_title": "Delete",
    "play_item": "Play episode",
    "feed_url_placeholder": "Feed-Url",
    "save_title": "Podcast Speichern",
    "table": {
      "name_column": "Name",
      "url_column": "Url",
      "filesize_column": "Size",
      "length_column": "Length",
      "last_update_column": "Last update"
    }
  },
  "radio_stations": {
    "title": "Radio stations",
    "create_title": "Create",
    "table": {
      "name_column_title": "Name",
      "url_column_title": "Url"
    },
    "play_station_title": "Play station",
    "edit_station_title": "Edit station",
    "delete_station_title": "Delete station"
  },
  "playlists": {
    "title": "Playlists",
    "create": "Create",
    "play_playlist": "Play Playlist",
    "table": {
      "columns": {
        "name": "Name",
        "user_name": "User",
        "song_count": "Songs"
      }
    },
    "edit_playlist": "Edit playlist",
    "delete_playlist": "Delete playlist"
  },
  "playlist": {
    "title": "Playlist"
  },
  "add_to_playlists": {
    "title": "Add to playlist",
    "add_media": "Add the media(s) to the following playlists.",
    "table": {
      "columns": {
        "name": "Name",
        "song_count": "Songs"
      }
    }
  },
  "playlists_edit": {
    "title": "Edit",
    "input": {
      "name_placeholder": "Playlist name"
    },
    "save": "Save playlist"
  },
  "album_favorites": {
    "title": "Favorite albums"
  },
  "album_list": {
    "title": "Albums",
    "favorites": "Favorites"
  },
  "album_list_by_genre": {
    "title": "By genre"
  },
  "album": {
    "total_length_title": "Total length",
    "year": "Year",
    "table": {
      "name_column_title": "Name",
      "length_column_title": "Length",
      "year_column_title": "Year"
    },
    "disc_title": "Disc {number}"
  },
  "artist_list": {
    "title": "Artists"
  },
  "artist": {
    "artist_list_title": "Artists",
    "albums_title": "Albums",
    "top_songs": "Top Songs",
    "albums_info": "Info",
    "table": {
      "column": {
        "name": {
          "title": "Name"
        },
        "length": {
          "title": "Length"
        },
        "year": {
          "title": "Year"
        },
        "song": {
          "title": "Song"
        }
      },
      "no_top_songs": "No Songs played yet"
    }
  },
  "login": {
    "title": "Login",
    "username_placeholder": "Username",
    "password_placeholder": "Password",
    "login_title": "Login"
  },
  "favorite_star_view": {
    "add_favorite_title": "Add as favorite",
    "remove_favorite_title": "Remove from favorites"
  },
  "song_list": {
    "play_all_title": "Play all",
    "length_title": "Length:",
    "table": {
      "column": {
        "name": {
          "title": "Name"
        },
        "artist": {
          "title": "Artist"
        },
        "length": {
          "title": "Length"
        },
        "year": {
          "title": "Year"
        }
      }
    }
  },
  "player_control": {
    "raise_volume": "Raise volume",
    "lower_volume": "Lower volume",
    "previous": "Previous",
    "next": "Next",
    "play": "Play",
    "pause": "Pause",
    "shuffle": "Shuffle",
    "repeat": "Repeat"
  },
  "songs": {
    "title": "Songs",
    "random": "Random",
    "random_favorites": "Random favorites"
  },
  "user": {
    "title": "User",
    "logout": "Logout",
    "login": {
      "error_title": "Login failed",
      "error_text": "Username or password incorrect"
    }
  },
  "random_songs": {
    "title": "Random songs"
  },
  "random_favorite_songs": {
    "title": "Random favorite songs"
  },
  "user_settings": {
    "title": "Settings",
    "language": "Language",
    "save": "Save",
    "saved": "Saved",
    "error_message": "Error saving settings",
    "table": {
      "settings_title": "Setting",
      "value_title": "Value"
    },
    "password": {
      "title": "Password"
    },
    "subsonic": {
      "title": "SubSonic API",
      "token": "Token",
      "token_text": "Use this as \"password\" in your subsonic-compatible app",
      "token_show_button": "Show",
      "token_deletion_button": "Delete",
      "token_generation": "Press the \"Generate\"-Button if you'd like to enable subsonic api access for your account.",
      "token_generation_button": "Generate"
    }
  },
  "settings": {
    "title": "Settings",
    "catalogs": {
      "title": "Catalogs",
      "action_update_started": "Catalog update started",
      "action_cleanup_started": "Catalog cleanup started",
      "action_update_art_started": "Catalog art update started",
      "table": {
        "columns": {
          "id": "Id",
          "path": "Path",
          "last_updated": "Last updated",
          "actions": "Actions",
          "action_buttons": {
            "update": "Update",
            "clean": "Cleanup",
            "update_art": "Update art"
          }
        }
      }
    },
    "user": {
      "title": "User",
      "edit_title": "Edit",
      "create": "Add",
      "name_placeholder": "Username",
      "password_placeholder": "Password",
      "save_title": "Save",
      "header": {
        "user": "User",
        "password": "Password"
      },
      "table": {
        "columns": {
          "name": "Name"
        }
      },
      "creation_error_message": "Error creating user",
      "created_message": "User created",
      "password_saved_message": "Password saved",
      "password_error_message": "Password update failed"
    }
  },
  "header": {
    "search": "Search"
  },
  "shared": {
    "by_artist": "by",
    "from_album": "from",
    "quantity": "Count: {quantity}",
    "play": "Play",
    "close": "Close"
  },
  "country_iso2": {
    "en": "English",
    "de": "German"
  },
  "playlist_type": {
    "1": "Static playlist",
    "2": "Favorites"
  }
}
